{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Homologation": "Data Source = RoofingAmerica.db"
  },
  "JwtConfig": {
    "Secret": "cgLJOKopyW8IAHk4Xf039FY8BKy8RoZDqb8Icmr8"
  }
}